# Mitty

./: .gitignore  LICENSE  Mitty.sln  README.md
Mitty/: Api.cs  Bot.cs  ConfigJson.cs  Database.cs  Mitty.csproj  Program.cs
Mitty/Commands/: ImageCommands.cs  Input.cs  ModerationCommands.cs  OsuCommands.cs  UtilityCommands.cs  VoiceCommands.cs
Mitty/Osu/: Beatmap.cs  DataGraph.cs  DifficultyGraph.cs  MatchCost.cs  OsuHelper.cs  OsuValues.cs  Score.cs  User.cs
Mitty/Osu/Api/: BeatmapData.cs  BooleanConverter.cs  MatchData.cs  OsuApi.cs  ScoreData.cs  UserData.cs
Mitty/Osu/Calculators/: BeatmapStats.cs  DifficultyCalculator.cs  PerformanceCalculator.cs  ProcessorScoreParser.cs  ProcessorWorkingBeatmap.cs
Mitty/Osu/Calculators/DeltaT/: DifficultyCalculator.cs  PerformanceCalculator.cs  ProcessorScoreParser.cs  ProcessorWorkingBeatmap.cs
