<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Osu\Calculators\DeltaT\**" />
    <EmbeddedResource Remove="Osu\Calculators\DeltaT\**" />
    <None Remove="Osu\Calculators\DeltaT\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00657" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00657" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00657" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00657" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00657" />
    <PackageReference Include="MySqlConnector" Version="0.62.0-beta7" />
    <PackageReference Include="ScottPlot" Version="4.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu\osu.Game.Rulesets.Catch\osu.Game.Rulesets.Catch.csproj" />
    <ProjectReference Include="..\osu\osu.Game.Rulesets.Mania\osu.Game.Rulesets.Mania.csproj" />
    <ProjectReference Include="..\osu\osu.Game.Rulesets.Osu\osu.Game.Rulesets.Osu.csproj" />
    <ProjectReference Include="..\osu\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
    <ProjectReference Include="..\osu\osu.Game\osu.Game.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sounds\derankers.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
